<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <script src="messageSending.js"></script>
    <input id="sendBox" type="text" name="test"><br>
    <br>
    <button onclick="SendIt()" type="button" id="submitButton">Submit</button>
</body>
</html>